# markdown_pictures

./: README.md
AndroidDocxToHtml1/: import-summary.txt  local.properties
AndroidDocxToHtml1/app/: build.gradle
AndroidDocxToHtml1/app/src/main/: AndroidManifest.xml
fristCode/LIstViewTest/app/: build.gradle  proguard-rules.pro
fristCode/LIstViewTest/app/src/androidTest/java/com/example/xinmin/listviewtest/: ExampleInstrumentedTest.java
fristCode/LIstViewTest/app/src/main/: AndroidManifest.xml
fristCode/LIstViewTest/app/src/main/java/com/example/xinmin/listviewtest/: Fruit.java  FruitAdapter.java  FruitAdapterRecycle.java  HomeActivity.java  MainActivity.java  PlayActivity.java  RecycleViewDivider.java
fristCode/LIstViewTest/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_play.xml  content_home.xml  fruit_item.xml
fristCode/LIstViewTest/app/src/main/res/values/: strings.xml
fristCode/LIstViewTest/app/src/test/java/com/example/xinmin/listviewtest/: ExampleUnitTest.java
fristCode/LIstViewTest/gradle/wrapper/: gradle-wrapper.properties
